#language: ru

@tree

Функционал: Заказ покупателя

Как Менеджер по продажам я хочу
зарезервировать заказанный покупателем товар 
чтобы обеспечить остаток товаров под дальнейшую реализацию 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0001 подготовительный сценарий (заказ покупателя)
	Когда экспорт основных данных

Сценарий: _0002 проверка заполнения полей документа Заказ покупателя
	* Создание документа Заказ покупателя
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Проверка блокировки поля Контрагент
		И элемент формы с именем "LegalName" не доступен
	* Заполнение поля Партнер
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 2 (2 соглашения)' |
		И в таблице "List" я выбираю текущую строку
	* Проверка заполнения поля Партнер
		Тогда элемент формы с именем "Partner" стал равен 'Клиент 2 (2 соглашения)'	
	* Проверка доступности Контрагента после заполнения Партнера
		И элемент формы с именем "LegalName" доступен
	* Заполнение поля Соглашение	
		И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Вид'     | 'Вид взаиморасчетов' | 'Код' | 'Наименование'                                        |
			| 'Обычное' | 'По соглашениям'     | '3'   | 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
		И в таблице "List" я выбираю текущую строку	
	* Проверка заполнения поля Соглашение
		Тогда элемент формы с именем "Agreement" стал равен 'Индивидуальное соглашение 2 (расчет по соглашениям)'
	* Завершение тестирования
		И я закрыл все окна клиентского приложения		