#language: ru

@tree

Функционал: Тестирование отчета Продажи

Как Тестировщик я хочу
протестировать отчет по продажам 
чтобы проверить, что у пользователя не возникает проблем 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0001 Подготовительный сценарий
	Когда Экспорт основных данных
	Когда экспорт данных по продажам
	Когда Проведение документов Реализация товаров
	Когда Проведение документов Возвраты товаров

Сценарий: _0002 Проверка отчета Продажи
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R8C1" в течение 20 секунд
	Дано Табличный документ "Result" равен макету "Шаблон_Продажи" по шаблону
	И в табличном документе "Result" ячейка с адресом "R14C2" равна "-*" по шаблону
	И я закрываю все окна клиентского приложения

	