#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Проведение документов продажи послезагрузки

Как Тестировщик я хочу
перепровести документы продаж после загрузки 
чтобы выполнять дальнейшее тестирование вижений документов 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проведение документов Реализация товаров
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesInvoice"
	Тогда в таблице "List" я выделяю все строки
	И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuPost'
	Тогда не появилось окно предупреждения системы
	И я закрыл все окна клиентского приложения

Сценарий: Проведение документов Возвраты товаров
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesReturn"
	Тогда в таблице "List" я выделяю все строки
	И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuPost'
	Тогда не появилось окно предупреждения системы	
	И я закрыл все окна клиентского приложения