#language: ru

@tree

Функционал: Заполнение организации в документе Заказ покупателя

Как Тестировщик я хочу
проверить заполнение поля Организация в заказе покупателя 
чтобы реквизит не оставался не заполненным 

Переменные:
	ПодсистемаПродажи = '{!Metadata.Subsystems.SalesAR.Synonym}'
	ЖурналЗаказовПокупателей = '{!Metadata.Documents.SalesOrder.ListPresentation}'

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Заполнение организации в документе Заказ покупателя
	И я закрываю все окна клиентского приложения

	* Создание документа Заказ покупателя
		И В командном интерфейсе я выбираю 'ПодсистемаПродажи' 'ЖурналЗаказовПокупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
					
	* Заполнение Организации
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Вид'     | 'Вид взаиморасчетов'         | 'Код' | 'Наименование'                                         |
			| 'Обычное' | 'По стандартным соглашениям' | '5'   | 'Общее соглашение (расчет по стандартным соглашениям)' |
		И в таблице "List" я выбираю текущую строку
		Попытка
			Тогда поле с именем "Company" заполнено
		Исключение	
			И я нажимаю кнопку выбора у поля с именем "Company"
			И в таблице "List" я активизирую поле с именем "Description"
			И в таблице "List" я перехожу к строке:
				| 'Код' | 'Наименование'           |
				| '2'   | 'Собственная компания 2' |
			И в таблице "List" я выбираю текущую строку
				
		
				
