#language: ru

@tree

Функционал: Тестирование создание номенклатуры в цикле

Как разработчик я хочу протестировать
автоматическое создание номенклатуры 
чтобы автоматизировать процесс заполнения справочника Номенклатура

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание номенклатуры в цикле
	И В командном интерфейсе я выбираю 'Справочники' 'Номенклатура'
	И Я запоминаю значение выражения '0' в переменную "Индекс"
	И я делаю 10 раз
		И Я запоминаю значение выражения '$Индекс$+1' в переменную "Индекс"
		И Я запоминаю значение выражения '"Товарная позиция " + $Индекс$' в переменную "Номенклатура"
		И я проверяю или создаю для справочника "Items" объекты:
		| 'Ref'                                                                | 'DeletionMark' | 'Code' | 'ItemType'                                                          | 'Unit'                                                          | 'MainPricture'                          | 'Vendor' | 'ItemID' | 'PackageUnit' | 'Description_en' | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
		| '{!"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | 'False'        |        | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6879' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | ''       | ''       | ''            | ''               | ''                 | '$Номенклатура$' | ''               |          |          |          |          |         |
	И я закрываю все окна клиентского приложения
