#language: ru

@tree
@БыстрыеПроверки

Функционал: Проверка функционадльно опции использовать Организации

Как Тестировщик я хочу
Проверить доступность организации
чтобы убедиться в работоспособности функциональной опции

Сценарий: Проверка функционадльно опции использовать Организации
	И Я устанавливаю в константу "UseCompanies" значение "False"
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	И элемент формы "Организация" отсутствует на форме
				
	