#language: ru

Функционал: Работа с документом Заказ (подсистема Продажи)

Как менеджер по продажам я хочу
заводить в систему документы заказов клиентов
чтобы вести продажи с ииспользованием заказов

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка расчета суммы документа Заказ (подсистема Продажи) при изменении количества и цены
* Открытие формы сохраненного докумета
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я перехожу к строке:
		| 'Автор'                | 'Валюта взаиморасчетов' | 'Вид цен' | 'Дата'                | 'Номер'     | 'Организация'  | 'Покупатель'         | 'Склад' | 'Состояние заказа' |
		| 'Менеджер по продажам' | 'Рубли'                 | 'Оптовая' | '21.12.2020 18:43:00' | '000000018' | 'ООО "Товары"' | 'Магазин "Продукты"' | 'Малый' | 'Открыт'           |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'
* Корректировка количества в строке ТЧ
	И в таблице "Товары" я перехожу к строке:
		| 'Количество' | 'Сумма'     | 'Товар'  | 'Цена'  |
		| '200'        | '7 000,00' | 'Йогурт' | '35,00' |
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '300'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка корректного пересчета суммы
	Тогда таблица "Товары" содержит строки:
		| 'Товар'   | 'Цена'  | 'Количество' | 'Сумма'    |
		| 'Йогурт'  | '35,00' | '300'        | '10 500,00'|
* Корректировка цены в строке ТЧ	
	И в таблице "Товары" я перехожу к строке:
		| 'Количество' | 'Сумма'    | 'Товар'   | 'Цена'  |
		| '100'        | '5 500,00' | 'Ряженка' | '55,00' |
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '60,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка корректного пересчета суммы
	Тогда таблица "Товары" содержит строки:
		| 'Товар'   | 'Цена'  | 'Количество' | 'Сумма'    |
		| 'Ряженка' | '60,00' | '100'        | '6 000,00' |	
* Закрытие формы без сохранения
	И Я закрываю окно 'Заказ * от * *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'
* Закрытие формы списка заказов
	Когда открылось окно 'Заказы товаров'
	И Я закрываю окно 'Заказы товаров'
	
Сценарий: Добавление Услуги в документ Заказ (подсистема Продажи) через механизм Подбор
* Открытие формы списка документов заказов
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
* Создание нового документа Заказ	
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Использование подбора для добавления услуги
	И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
	Тогда открылось окно 'Подбор товара'
* Многократный подбор одной услуги для указания его требуемого количества
	И в таблице "ДеревоТоваров" я разворачиваю текущую строку
	И в таблице "ДеревоТоваров" я перехожу к строке:
		| 'Наименование' |
		| 'Услуги'       |
	И в таблице "СписокТоваров" я выбираю текущую строку
	И в таблице "СписокТоваров" я выбираю текущую строку
	И в таблице "СписокТоваров" я выбираю текущую строку
	И в таблице "СписокТоваров" я выбираю текущую строку
	И в таблице "СписокТоваров" я выбираю текущую строку
* Передача многократноподобранной услуги в документ заказа	
	И я нажимаю на кнопку с именем 'ОК'
* Закрытие формы без сохранения
	Когда открылось окно 'Заказ (создание) *'
	И Я закрываю окно 'Заказ (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'
	Тогда открылось окно 'Заказы товаров'
	И Я закрываю окно 'Заказы товаров'

Сценарий: Тестирование возможности непосредственного ввода количества у услуги
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда открылось окно 'Заказы товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Заказ (создание)'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Доставка'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
И я перехожу к следующему реквизиту
И в таблице "Товары" я завершаю редактирование строки





