#language: ru

@tree

Функционал: Проверка добавления картинок в справочник Номенклатура

Как Менеджер я хочу
добавить картинки к номенклатуре 
чтобы можно было просматривать как выглядит товар 

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: _601 подготовительный (добавление картинок)
//	Когда экспорт основных данных
	Когда экспорт настроек картинок
	//И Я устанавливаю "IRP_TestExtension" из каталога "$КаталогПроекта$"
	И я закрываю TestClient "Этот клиент"
	И Я устанавливаю в базу расширение из файла "$КаталогПроекта$\Additional\IRP_TestExtension.cfe"
	И я подключаю профиль TestClient "Этот клиент"
	
	
	

Сценарий: _602 проверка добавления картинки
	Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb766bf96b2750"
	И я выбираю файл "$КаталогПроекта$\Files\itempicture1.png"
	И я делаю клик по элементу клиента тестирования '+' 'Тип' UI Automation
	И я нажимаю на кнопку с именем 'update_slider'
	И я делаю клик по элементу клиента тестирования 'Бренд 1' 'Тип' UI Automation	