#language: ru

@tree

Функционал: Изменение количества в документе Заказ

Как Тестировщик по продажам я хочу
проверить возможность изменения количества в табличной части документа Заказ 
чтобы убедиться в корректности расчета общего итога по количеству

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Изменение количества в документе Заказ с проверкой общего итога
	И я закрываю все окна клиентского приложения
	* Создание документа Заказ
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	* Заполнение шапки документа
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'       |
			| '000000013' | 'Магазин "Продукты"' |
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	* Заполнение табличной части - добавление строки 1
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000032' | 'Торт '        |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '200'
		И я завершаю редактирование строки
	* Проверка общего итога по количеству	
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '200'	
	* Заполнение табличной части - добавление строки 2
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000037' | 'Доставка'     |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
		И я завершаю редактирование строки
	* Проверка общего итога по количеству	
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '202'
	* Завершение сценария	
		И я закрываю все окна клиентского приложения
													
